name: Doc live

on:
  push:
    branches:
      - master

jobs:
  doc-live:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      # install dependencies
      - run: npm ci

      # build dist
      - name: Build dist
        run: npm run build:prod

      # make live
      - name: Make doc live
        run: npm run live

